<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">//用于标明网页是用什么做的
  <meta charset="utf-8">
  

  
  <title>java | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">//用于设计移动端网页,框架
  //description用于告诉搜索引擎,你网页的主要内容
  <meta name="description" content="#JAVA学习 标签： java  #1.使用eclipse遇到的问题 ##1.1怎样用eclipse编写第一个helloworld程序 此处不做过多介绍,相关操作请点击链接 ##1.2用eclipse怎么进行代码调试  首先要设置断点  设置断点的方法:在代码里需要调试的地方，鼠标双击代码行号的左边，  再次双击即可取消断点。  开始调试 方法一: 点击功能区里的小瓢虫开始调">
<meta property="og:type" content="article">//用了Meta Property=og标签，就是你同意了网页内容可以被其他社会化网站引用等
<meta property="og:title" content="java">
<meta property="og:url" content="http://yoursite.com/2019/03/23/java/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#JAVA学习 标签： java  --- [TOC] #1.使用eclipse遇到的问题 ##1.1怎样用eclipse编写第一个helloworld程序 此处不做过多介绍,相关操作请点击链接 ##1.2用eclipse怎么进行代码调试  首先要设置断点  设置断点的方法:在代码里需要调试的地方，鼠标双击代码行号的左边，  再次双击即可取消断点。  开始调试 方法一: 点击功能区里的小瓢虫开始调">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-25T09:14:41.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java">
<meta name="twitter:description" content="#JAVA学习 标签： java  --- [TOC] #1.使用eclipse遇到的问题 ##1.1怎样用eclipse编写第一个helloworld程序 此处不做过多介绍,相关操作请点击链接 ##1.2用eclipse怎么进行代码调试  首先要设置断点  设置断点的方法:在代码里需要调试的地方，鼠标双击代码行号的左边，  再次双击即可取消断点。  开始调试 方法一: 点击功能区里的小瓢虫开始调">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
 <div id="wmd-preview" class="wmd-preview"><div class="md-section-divider"></div><div class="md-section-divider"></div><h1 data-anchor-id="xxsn" id="java学习"><center><strong>JAVA学习</strong></center></h1><p data-anchor-id="6kxw"><code>java</code></p><div class="md-section-divider"></div><hr><p data-anchor-id="93v7"><div class="toc"><div class="toc">
<ul>
<li><a href="#java学习">JAVA学习</a></li>
<li><a href="#1使用eclipse遇到的问题">1.使用eclipse遇到的问题</a><ul>
<li><a href="#11怎样用eclipse编写第一个helloworld程序">1.1怎样用eclipse编写第一个helloworld程序</a></li>
<li><a href="#12用eclipse怎么进行代码调试">1.2用eclipse怎么进行代码调试</a></li>
<li><a href="#13调试完成后怎么返回java视图">1.3调试完成后怎么返回java视图?</a></li>
<li><a href="#14怎么修改文件名称">1.4怎么修改文件名称?</a></li>
<li><a href="#15怎么恢复默认界面">1.5怎么恢复默认界面?</a></li>
<li><a href="#16怎么设置字体大小">1.6怎么设置字体大小?</a></li>
<li><a href="#17怎么显示行号">1.7怎么显示行号?</a></li>
</ul>
</li>
<li><a href="#2常用快捷键">2.常用快捷键</a></li>
<li><a href="#3基本语法">3.基本语法:</a><ul>
<li><a href="#31-数据类型">3.1 数据类型</a></li>
<li><a href="#32-输入输出">3.2 输入输出</a></li>
<li><a href="#33数组">3.3数组</a></li>
<li><a href="#34运算符">3.4运算符</a></li>
<li><a href="#35表达式与语句">3.5表达式与语句</a></li>
</ul>
</li>
</ul>
</div>
</div>
</p><div class="md-section-divider"></div><h1 data-anchor-id="dhpu" id="1使用eclipse遇到的问题">1.使用eclipse遇到的问题</h1><div class="md-section-divider"></div><h2 data-anchor-id="ml69" id="11怎样用eclipse编写第一个helloworld程序">1.1怎样用eclipse编写第一个helloworld程序</h2><p data-anchor-id="k7yz">此处不做过多介绍,相关操作请点击<a href="https://jingyan.baidu.com/article/9c69d48fefa53113c9024eb3.html" target="_blank">链接</a></p><div class="md-section-divider"></div><h2 data-anchor-id="jwyo" id="12用eclipse怎么进行代码调试">1.2用eclipse怎么进行代码调试</h2><ol data-anchor-id="nj13">
<li><p>首先要设置断点  设置断点的方法:在代码里需要调试的地方，鼠标双击代码行号的左边，  再次双击即可取消断点。</p></li>
<li><p>开始调试 方法一: 点击功能区里的小瓢虫开始调试; 方法二: 鼠标点击main方法--&gt;右键Debug As--&gt;Java Application开始java代码调试; 方法三: 快捷键F11;</p></li>
<li><p>进行调试 快捷键F5:表示进入当前方法内部，一步一步执行， 快捷键F6:表示运行下一行代码，执行当前行,但不进入执行细节， 快捷键F7:表示退出当前方法，返回到调用层。 快捷键F8:表示当前继续执行代码，直到遇到下一个断点.</p></li>
</ol><div class="md-section-divider"></div><h2 data-anchor-id="uv1k" id="13调试完成后怎么返回java视图">1.3调试完成后怎么返回java视图?</h2><p data-anchor-id="0w3s">通过IDE右上角的两个按钮进行切换</p><div class="md-section-divider"></div><h2 data-anchor-id="gw1k" id="14怎么修改文件名称">1.4怎么修改文件名称?</h2><p data-anchor-id="runa">用鼠标点一文件,然后点File-&gt;Rename</p><div class="md-section-divider"></div><h2 data-anchor-id="0wp0" id="15怎么恢复默认界面">1.5怎么恢复默认界面?</h2><p data-anchor-id="lpa2">恢复默认界面window-&gt;perspective-&gt;reset perspective</p><div class="md-section-divider"></div><h2 data-anchor-id="f78y" id="16怎么设置字体大小">1.6怎么设置字体大小?</h2><p data-anchor-id="29m4">设置字体大小window-&gt;preferences-&gt;general-&gt;appearance-&gt;colors and fonts</p><div class="md-section-divider"></div><h2 data-anchor-id="71qn" id="17怎么显示行号">1.7怎么显示行号?</h2><p data-anchor-id="s5h0">编辑区最左边右键show line numbers,显示行号.</p><hr><div class="md-section-divider"></div><h1 data-anchor-id="v9g2" id="2常用快捷键">2.常用快捷键</h1><ul data-anchor-id="h0pk">
<li>添加单行注释:Ctrl+/(取消:Ctrl+/)</li>
<li>添加多行注释:Shift+Ctrl+/(取消:Shift+Ctrl+/)</li>
<li>向下复制一行:Ctrl+Alt+向下(向上同理)</li>
<li>向上移动代码:Alt+向上(向下同理)</li>
<li>格式化代码:Ctrl+Shift+F(注意关闭搜狗输入法里面相同的快捷键)</li>
<li>智能提示:Alt+/</li>
<li>同时选中所有相同内容:Alt+Shift+R</li>
<li><p>自动导包:Ctrl+Shift+O(前提是有main方法)</p>

<hr></li>
</ul><div class="md-section-divider"></div><h1 data-anchor-id="pmb4" id="3基本语法">3.基本语法:</h1><div class="md-section-divider"></div><h2 data-anchor-id="3eec" id="31-数据类型">3.1 数据类型</h2><p data-anchor-id="56z1">java数据类型有两种: <br>
 1.基本数据类型(包括4类8种):</p><ul data-anchor-id="tn2k">
<li>逻辑类型:boolean  只有true和false两个值, <br>
区别于C/C++不能用0代表false,用&gt;=1的值代表true</li>
<li>整数类型:整型默认为int型   byte型:    1个字节     //区别于C/C++新增的类型   short型:    2个字节    int型:     4个字节   long型:     8个字节</li>
<li>字符类型:  char,2个字节</li>
<li>浮点类型:浮点型默认为double型    float型:   4个字节  数值后面要跟f或F    double型:  8个字节  </li>
</ul><p data-anchor-id="xjfx">2.引用数据类型:除了基本类型,其他的都是引用类型.有数组,类,接口,Lambda等(引用理解起来和C/C++里面的指针类似).</p><div class="md-section-divider"></div><h2 data-anchor-id="aay3" id="32-输入输出">3.2 输入输出</h2><ul data-anchor-id="lqlp">
<li><p>使用引用类型Scanner进行输入. <br>
 引用类型的使用一般分为三个步骤: <br>
 1.导包 <br>
 <code>import java.util.Scanner;</code> <br>
 2.创建 <br>
 <code>Scanner sc=new Scanner(System.in);</code> <br>
 其中System.in代表从键盘输入 <br>
 3.使用 <br>
 a)获取键盘输入的数字 <br>
 <code>int num=sc.nextInt();</code> <br>
 b)获取键盘输入的字符串 <br>
 <code>String str=sc.next();</code></p></li>
<li><p>输出 <br>
 <code>System.out.println();//输出时换行,ln代表换行</code> <br>
 <code>System.out.print();//输出时不换行</code> <br>
 <code>System.out.printf();//也有C语言输出的方式</code></p></li>
</ul><div class="md-section-divider"></div><h2 data-anchor-id="2b5w" id="33数组">3.3数组</h2><ul data-anchor-id="zlx0">
<li>数组属于引用类型</li>
<li>声明数组 <br>
 Java 中定义数组的语法有两种： <br>
 type arrayName[]; <br>
 type[] arrayName; <br>
 例:<code>int a[];</code>或者<code>int[] a</code> <br>
 与C/C++不同,Java不允许在声明数组中的方括号内指定数组元素的个数. <br>
 特别注意: <br>
     <code>int []a,b[];</code>等价的声明是<code>int a[],b[][];</code></li>
<li>遍历数组当中的元素</li>
</ul><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="xyyz" style=""><ol class="linenums"><li class="L0"><code class="language-java"><span class="pln">  </span><span class="kwd">int</span><span class="pun">[]</span><span class="pln"> a</span><span class="pun">=</span><span class="kwd">new</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> </span><span class="pun">[</span><span class="lit">5</span><span class="pun">];</span></code></li><li class="L1"><code class="language-java"><span class="pln">  </span><span class="kwd">for</span><span class="pun">(</span><span class="kwd">int</span><span class="pln"> i</span><span class="pun">=</span><span class="lit">0</span><span class="pun">;</span><span class="pln">i</span><span class="pun">&lt;</span><span class="pln">a</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span><span class="pln">i</span><span class="pun">++){</span></code></li><li class="L2"><code class="language-java"><span class="pln">  </span><span class="typ">System</span><span class="pun">.</span><span class="pln">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln">i</span><span class="pun">);</span></code></li><li class="L3"><code class="language-java"><span class="pln">  </span><span class="pun">}</span></code></li></ol></pre><p data-anchor-id="0hll">可以写成:</p><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="dfg3" style=""><ol class="linenums"><li class="L0"><code class="language-java"><span class="pln">  </span><span class="kwd">int</span><span class="pun">[]</span><span class="pln"> a</span><span class="pun">=</span><span class="kwd">new</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> </span><span class="pun">[</span><span class="lit">5</span><span class="pun">];</span></code></li><li class="L1"><code class="language-java"><span class="pln">  </span><span class="kwd">for</span><span class="pun">(</span><span class="kwd">int</span><span class="pln"> i</span><span class="pun">:</span><span class="pln">a</span><span class="pun">){</span></code></li><li class="L2"><code class="language-java"><span class="pln">  </span><span class="typ">System</span><span class="pun">.</span><span class="pln">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln">i</span><span class="pun">);</span></code></li><li class="L3"><code class="language-java"><span class="pln">  </span><span class="pun">}</span></code></li></ol></pre><ul data-anchor-id="okz2">
<li>数组初始化 <br>
与C/C++类似 <br>
<code>int []array=new array[5];//动态初始化,指定数组长度</code> <br>
<code>int []array={1,2,3,4,5}//静态初始化,指定数组内容</code></li>
</ul><div class="md-section-divider"></div><h2 data-anchor-id="i7l6" id="34运算符">3.4运算符</h2><ul data-anchor-id="n52l">
<li>基本运算符与C/C++类似,不在过多描述</li>
<li>instanceof运算符 <br>
  该运算符是二目运算符,左边的操作元是一个对象,右边的是一个类当左边的对象是右边的类或子类创建的对象时,该运算符运算的结果是true,否则是false.</li>
</ul><div class="md-section-divider"></div><h2 data-anchor-id="kr05" id="35表达式与语句">3.5表达式与语句</h2><p data-anchor-id="cbn4">if条件分支语句,switch开关语句,for循环语句,while循环语句,break和continue语句与C/C++相似,不在过多叙述.</p></div>
</body>
</html>
