<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、数据库连接：JDBC1.加载JDBC驱动代码：Class.forname(com.mysql.cj.jdbc.Driver); JDBC   API是一系列数据库的接口，它使得应用程序能够进行数据库连接，执行SQL语句，并且得到返回结果。 java直接面向JDBC编程，JDBC给我们提供一种接口和方法，MySQL，Oracle，SQLserver，DB2提供这种接口的实现，用的是一种多态。数据">
<meta property="og:type" content="article">
<meta property="og:title" content="项目一总结">
<meta property="og:url" content="http://yoursite.com/2019/04/18/项目一总结/index.html">
<meta property="og:site_name" content="二十一的博客">
<meta property="og:description" content="一、数据库连接：JDBC1.加载JDBC驱动代码：Class.forname(com.mysql.cj.jdbc.Driver); JDBC   API是一系列数据库的接口，它使得应用程序能够进行数据库连接，执行SQL语句，并且得到返回结果。 java直接面向JDBC编程，JDBC给我们提供一种接口和方法，MySQL，Oracle，SQLserver，DB2提供这种接口的实现，用的是一种多态。数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-07T15:17:27.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目一总结">
<meta name="twitter:description" content="一、数据库连接：JDBC1.加载JDBC驱动代码：Class.forname(com.mysql.cj.jdbc.Driver); JDBC   API是一系列数据库的接口，它使得应用程序能够进行数据库连接，执行SQL语句，并且得到返回结果。 java直接面向JDBC编程，JDBC给我们提供一种接口和方法，MySQL，Oracle，SQLserver，DB2提供这种接口的实现，用的是一种多态。数据">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/18/项目一总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>项目一总结 | 二十一的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二十一的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/18/项目一总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangwei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二十一的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目一总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-18 15:06:52" itemprop="dateCreated datePublished" datetime="2019-04-18T15:06:52+08:00">2019-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-07 23:17:27" itemprop="dateModified" datetime="2019-05-07T23:17:27+08:00">2019-05-07</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、数据库连接：JDBC"><a href="#一、数据库连接：JDBC" class="headerlink" title="一、数据库连接：JDBC"></a>一、数据库连接：JDBC</h2><h3 id="1-加载JDBC驱动"><a href="#1-加载JDBC驱动" class="headerlink" title="1.加载JDBC驱动"></a>1.加载JDBC驱动</h3><p>代码：Class.forname(com.mysql.cj.jdbc.Driver);</p>
<p>JDBC   API是一系列数据库的接口，它使得应用程序能够进行数据库连接，执行SQL语句，并且得到返回结果。</p>
<p>java直接面向JDBC编程，JDBC给我们提供一种接口和方法，MySQL，Oracle，SQLserver，DB2提供这种接口的实现，用的是一种多态。数据库想要支持java语言访问，必须提供JDBC这种接口的实现，这种接口的实现就叫JDBC驱动。</p>
<p>需要包mysql-connector-java-8.0.15.jar</p>
<p>成功加载后，会将Driver类的实例注册到DriverManager类中。这些驱动需要数据库提供，不同的数据库提供不同的驱动，实现JDBC接口。</p>
<h3 id="2-连接MySQL数据库"><a href="#2-连接MySQL数据库" class="headerlink" title="2.连接MySQL数据库"></a>2.连接MySQL数据库</h3><p>代码：Connection conn = DriverManager.getConnection(url,username,password);</p>
<p>JDBC URL: jdbc:mysql://<host>:<port>/&lt;database_name&gt;</port></host></p>
<p>默认端口3306，如果服务器使用默认端口则port可以省略</p>
<p>MySQL Connector/J Driver 允许在URL中添加额外的连接属性</p>
<h3 id="3-创建一个statement"><a href="#3-创建一个statement" class="headerlink" title="3.创建一个statement"></a>3.创建一个statement</h3><p>代码：Statement stmt = con.createStatement();</p>
<p>要执行SQL语句，必须获得java.sql.Statement实例，Statement实例分为以下3种类型：</p>
<p>1、执行静态SQL语句。通常通过Statement实例实现。</p>
<p>2、执行动态SQL语句。通常通过PreparedStatement实例实现。</p>
<p>3、执行数据库存储过程。通常通过CallableStatement实例实现。</p>
<h3 id="4-执行SQL"><a href="#4-执行SQL" class="headerlink" title="4.执行SQL"></a>4.执行SQL</h3><p>代码：ResultSet rs = stmt.executeQuery(SQL语句) ;</p>
<p>​           int rows = stmt.executeUpdate(SQL语句) ;</p>
<p>​           boolean flag = stmt.execute(SQL语句) ;</p>
<p>Statement接口提供了三种执行SQL语句的方法：executeQuery 、executeUpdate和execute 。</p>
<p>1、ResultSet executeQuery(String sqlString)：执行查询数据库的SQL语句，返回一个结果集（ResultSet）对象。</p>
<p>2、int executeUpdate(String sqlString)：用于执行INSERT、UPDATE或DELETE语句，如：CREATE TABLE和DROP TABLE等</p>
<p>3、execute(sqlString):用于执行返回多个结果集、多个更新计数或二者组合的语句。</p>
<h3 id="5-处理结果"><a href="#5-处理结果" class="headerlink" title="5.处理结果"></a>5.处理结果</h3><p>两种情况：</p>
<p>1.执行更新返回的是本次操作影响到的记录数。</p>
<p>2.执行查询返回的结果是一个ResultSet对象。</p>
<p>ResultSet包含符合SQL语句中条件的所有行，并且它通过一套get方法提供了对这些<br>行中数据的访问。<br>使用结果集（ResultSet）对象的访问方法获取数据：<br>while(rs.next()){<br>String name = rs.getString(“name”) ;<br>String pass = rs.getString(1) ; // 此方法比较高效<br>}</p>
<h3 id="6-关闭JDBC对象，释放资源"><a href="#6-关闭JDBC对象，释放资源" class="headerlink" title="6.关闭JDBC对象，释放资源"></a>6.关闭JDBC对象，释放资源</h3><p>操作完成以后要把所有使用的JDBC对象全都关闭，以释放JDBC资源，关闭顺序和声明顺序相反：<br>1、关闭记录集<br>2、关闭声明<br>3、关闭连接对象<br>if(rs != null){ // 关闭记录集<br>try{<br>rs.close() ;<br>}catch(SQLException e){<br>e.printStackTrace() ;<br>}<br>}<br>if(stmt != null){ // 关闭声明<br>try{<br>stmt.close() ;<br>}catch(SQLException e){<br>e.printStackTrace() ;<br>}<br>}<br>if(conn != null){ // 关闭连接对象<br>try{<br>conn.close() ;<br>}catch(SQLException e){<br>e.printStackTrace() ;<br>}<br>}</p>
<p>一般将三、四、五步骤封装成一个方法，来执行不同功能。</p>
<h2 id="二、文件压缩"><a href="#二、文件压缩" class="headerlink" title="二、文件压缩"></a>二、文件压缩</h2><h3 id="1-流程："><a href="#1-流程：" class="headerlink" title="1.流程："></a>1.流程：</h3><p>步骤一：判断当前文件是文件夹还是单个文件？</p>
<p>   步骤二：若是文件夹，在判断当前文件夹是否为空？</p>
<p>​       步骤三：若是空文件夹则直接压缩，注意要在末尾加上‘/’</p>
<p>​       步骤三：若不是空文件夹，递归遍历子文件，返回步骤一，再对               每个子文件判断是否为文件夹</p>
<p>步骤四：  若是单个文件，压缩单个文件</p>
<h3 id="2-java-util-zip常用的类"><a href="#2-java-util-zip常用的类" class="headerlink" title="2.java.util.zip常用的类"></a>2.java.util.zip常用的类</h3><p>ZipOutputStream   文件压缩的输出流</p>
<p>ZipEntry 压缩文件的子文件对象，用于保存压缩文件中文件及其文件夹的一个实列</p>
<p>除了用到上述类以外，还需要java.io下的类，只要与文件打交道，这个包就是必须的OutputStream 写出流(字节流)。</p>
<p>FileOutputStream 文件的写出流(字节流)，OutputStream的子类，用于内存到硬盘的写出。</p>
<p>InputStream 读取流(字节流)。</p>
<p>FileInputStream 文件的读取流(字节流)，InputStream的子类，用于读取文件到内存。</p>
<p>另外，还需要java.util.Enumeration这个类，用于列举zip压缩包的所有项。</p>
<p>以上就是文件压缩与解压的常用类，下面讲解压缩的核心函数。</p>
<p>ZipOutputStream类,该类主要用于压缩文件</p>
<ul>
<li><p>该类的构造函数需要至少需要一个参数，OutputStream输出流</p>
</li>
<li><p>setEncoding(); 该函数用于设置编码，解决中文乱码问题，一般设置为GBK或UTF-8，需要的注意的是，该函数只存在与org.apache.tools.zip这个包里，原生java.util.zip里面是没有这个函数的哦。</p>
</li>
<li><p>putNextEntry(ZipEntry e);该函数用于添加一个压缩子文件或子文件夹，它需要一个ZipEntry对象。举一个例子说名该函数，如果在压缩文件中创建一个子文件夹，那么就是putNextEntry(new ZipEntry(“Test/“));该语句就会在压缩文中，添加一个Test文件夹，注意，如果没有”/“，那么将创建一个Test文件。</p>
</li>
</ul>
<h3 id="3-代码"><a href="#3-代码" class="headerlink" title="3.代码"></a>3.代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先将文件加载到文件流FileInputStream中，再将文件流输入到ZipOutputStream；</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZipCompressing</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> k = <span class="number">1</span>; <span class="comment">// 定义递归次数变量  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//zipFileName 所要压缩的文件的目录+压缩包名           inputFile要压缩的文件</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">zip</span><span class="params">(String zipFileName, File inputFile)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	</span><br><span class="line">    System.out.println(<span class="string">"压缩中..."</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//ZipOutputStream ：DeflaterOutputStream的一个子类，把数据压缩成Zip文件格式。</span></span><br><span class="line">    <span class="comment">//此类实现输出流过滤器，用于以ZIP文件格式写入文件。包括对压缩和未压缩条目的支持</span></span><br><span class="line">    <span class="comment">//压缩输出流</span></span><br><span class="line">    ZipOutputStream out = <span class="keyword">new</span> ZipOutputStream(<span class="keyword">new</span> FileOutputStream(zipFileName));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//BufferedOutputStream是缓冲输出流,继承于FilterOutputStream,作用是为另一个输出流提供“缓冲功能”</span></span><br><span class="line">    <span class="comment">//为ZipOutputStream提供一个缓冲输出流</span></span><br><span class="line">    <span class="comment">//该类实现缓冲输出流。</span></span><br><span class="line">    <span class="comment">//通过设置这样的输出流,应用程序可以将字节写入基础输出流，而不必为写入的每个字节调用底层系统。</span></span><br><span class="line">    BufferedOutputStream bo = <span class="keyword">new</span> BufferedOutputStream(out); </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//调用压缩方法,该方法的参数为</span></span><br><span class="line">    <span class="comment">//ZipOutputStream out压缩输出流对象</span></span><br><span class="line">    <span class="comment">// File inputFile要压缩的文件</span></span><br><span class="line">    <span class="comment">// File inputFile.getName()要压缩文件的名字</span></span><br><span class="line">    <span class="comment">// BufferedOutputStream bo缓冲输出流对象</span></span><br><span class="line">    ZipByType(out, inputFile, inputFile.getName(), bo);</span><br><span class="line">  </span><br><span class="line">    bo.close();<span class="comment">//关闭缓冲输出流</span></span><br><span class="line">    out.close();<span class="comment">//关闭压缩输出流</span></span><br><span class="line">    System.out.println(<span class="string">"压缩完成"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ZipOutputStream out压缩输出流对象</span></span><br><span class="line"><span class="comment">// File inputFile要压缩的文件</span></span><br><span class="line"><span class="comment">// String base要压缩文件的路径</span></span><br><span class="line"><span class="comment">// BufferedOutputStream bo缓冲输出流对象</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ZipByType</span><span class="params">(ZipOutputStream out, File f, String base,</span></span></span><br><span class="line"><span class="function"><span class="params">        BufferedOutputStream bo)</span> <span class="keyword">throws</span> Exception </span>&#123; </span><br><span class="line"></span><br><span class="line"><span class="comment">//java中的isDirectory()是检查一个对象是否是文件夹。返回值是boolean类型的。如果是则返回true，否则返回false。</span></span><br><span class="line">        <span class="keyword">if</span> (f.isDirectory())&#123; <span class="comment">//如果是文件夹</span></span><br><span class="line">        	</span><br><span class="line">    	<span class="comment">//File.listFiles()返回值类型,File对象数组 ;数组中元素内容,File对象类型的【完整路径】</span></span><br><span class="line">        File[] fl = f.listFiles();<span class="comment">//将文件夹里面的各个文件路径存到File数组中</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (fl.length == <span class="number">0</span>)&#123;<span class="comment">//如果是空文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//ZipEntry 压缩文件的子文件对象，用于保存压缩文件中文件及其文件夹的一个实列</span></span><br><span class="line"><span class="comment">//putNextEntry(ZipEntry e);该函数用于添加一个压缩子文件或子文件夹，它需要一个ZipEntry对象。</span></span><br><span class="line"><span class="comment">//举一个例子说名该函数，如果在压缩文件中创建一个子文件夹，那么就是putNextEntry(new ZipEntry("Test/"));</span></span><br><span class="line"><span class="comment">//该语句就会在压缩文中，添加一个Test文件夹，注意，如果没有"/"，那么将创建一个Test文件。</span></span><br><span class="line">                out.putNextEntry(<span class="keyword">new</span> ZipEntry(base + <span class="string">"/"</span>)); <span class="comment">// 创建zip压缩进入点base</span></span><br><span class="line">                System.out.println(base + <span class="string">"/"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        <span class="comment">//如果不是空文件夹,递归遍历子文件,再对每个子文件判断是否为文件夹</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; fl.length; i++) &#123;</span><br><span class="line">        	ZipByType(out, fl[i], base + <span class="string">"/"</span> + fl[i].getName(), bo); </span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"第"</span> + k + <span class="string">"次递归"</span>);</span><br><span class="line">        k++;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (f.isFile()) &#123;<span class="comment">//如果不是文件夹而是单个文件</span></span><br><span class="line">        out.putNextEntry(<span class="keyword">new</span> ZipEntry(base)); <span class="comment">// 创建ZipEntry用于标记压缩文件中含有的条目</span></span><br><span class="line">        System.out.println(base);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//FileInputStream流 被称为文件字节输入流，意思指对文件数据以字节的形式进行读取操作如读取图片视频等</span></span><br><span class="line">        FileInputStream in = <span class="keyword">new</span> FileInputStream(f);</span><br><span class="line"></span><br><span class="line"><span class="comment">//BufferedInputStream 的作用是为另一个输入流添加一些功能，例如，提供“缓冲功能”以及支持mark()标记和reset()重置方法。</span></span><br><span class="line"><span class="comment">//BufferedInputStream 本质上是通过一个内部缓冲区数组实现的。</span></span><br><span class="line"><span class="comment">//例如，在新建某输入流对应的BufferedInputStream后，当我们通过read()读取输入流的数据时，</span></span><br><span class="line"><span class="comment">//BufferedInputStream会将该输入流的数据分批的填入到缓冲区中。</span></span><br><span class="line"><span class="comment">//每当缓冲区中的数据被读完之后，输入流会再次填充数据缓冲区；如此反复，直到我们读完输入流数据位置。</span></span><br><span class="line">        BufferedInputStream bi = <span class="keyword">new</span> BufferedInputStream(in);</span><br><span class="line">        <span class="keyword">int</span> b;</span><br><span class="line">          </span><br><span class="line"><span class="comment">//BufferedInputStream.read()里面</span></span><br><span class="line"><span class="comment">//当pos大于等于count的时候，证明buf数组中已经没有可以获取的数据，则需要fill()方法来扩充或者补充buf中的数据，</span></span><br><span class="line"><span class="comment">//如果经过fill()方法后，pos仍旧大于等于count，则代表stream已经被读完，则返回-1，代表已经被读完。</span></span><br><span class="line"><span class="comment">//如果经过fill()方法pos已经小于count或者本身pos已经小于count，那么直接返回buf[pos]上的数据，pos并自加准备取下一个位置上的数据。</span></span><br><span class="line">            <span class="keyword">while</span> ((b = bi.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">            bo.write(b); <span class="comment">// 将字节流写入当前zip目录</span></span><br><span class="line">        &#125;</span><br><span class="line">        bo.flush(); <span class="comment">//要注意在使用BufferedOutputStream写完数据后，要调用flush()方法或close()方法，</span></span><br><span class="line">                    <span class="comment">//强行将缓冲区中的数据写出.否则可能无法写出数据。</span></span><br><span class="line">                    <span class="comment">//此处不能使用close(),因为使用close()之后的文件就无法缓存,只能使用flush()</span></span><br><span class="line">                    <span class="comment">//刷新此缓冲的输出流,这会强制将任何缓冲的输出字节写出到底层输出流</span></span><br><span class="line">        bi.close();<span class="comment">//关闭缓存输入流</span></span><br><span class="line">        in.close(); <span class="comment">//关闭输入流</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    ZipCompressing book = <span class="keyword">new</span> ZipCompressing();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        book.zip(<span class="string">"C:\\Users\\95645\\Desktop\\upload.zip"</span>,<span class="keyword">new</span> File(<span class="string">"C:\\Users\\95645\\eclipse-workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\webapps\\javaweb_v1.1\\upload"</span>));</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/java学习/" rel="next" title="java学习">
                <i class="fa fa-chevron-left"></i> java学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/10/给javaweb程序设置字符编码过滤器/" rel="prev" title="给javaweb出现设置字符编码">
                给javaweb出现设置字符编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangwei</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、数据库连接：JDBC"><span class="nav-number">1.</span> <span class="nav-text">一、数据库连接：JDBC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-加载JDBC驱动"><span class="nav-number">1.1.</span> <span class="nav-text">1.加载JDBC驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-连接MySQL数据库"><span class="nav-number">1.2.</span> <span class="nav-text">2.连接MySQL数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建一个statement"><span class="nav-number">1.3.</span> <span class="nav-text">3.创建一个statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-执行SQL"><span class="nav-number">1.4.</span> <span class="nav-text">4.执行SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-处理结果"><span class="nav-number">1.5.</span> <span class="nav-text">5.处理结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-关闭JDBC对象，释放资源"><span class="nav-number">1.6.</span> <span class="nav-text">6.关闭JDBC对象，释放资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、文件压缩"><span class="nav-number">2.</span> <span class="nav-text">二、文件压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-流程："><span class="nav-number">2.1.</span> <span class="nav-text">1.流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-java-util-zip常用的类"><span class="nav-number">2.2.</span> <span class="nav-text">2.java.util.zip常用的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-代码"><span class="nav-number">2.3.</span> <span class="nav-text">3.代码</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangwei</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
